
<html>
  <head>
    <title>My ParseApp site</title>
    
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>


<script>
        Parse.initialize("2MAPL1tC88Q3uxq6S6yjAzTKwEH5OV3DnzK4ySZJ", "vofKxiSpQJSwdsxu0DAK5dGZ7OROCNcoknXuMe9R"); 
        var Contacts = Parse.Object.extend("Contacts");        
        var contact = new Contacts();
        
        var client = algoliasearch('8OLGAV9I02', 'fc4bae9de5e39788278b625992ac24c2');
        var index = client.initIndex('Profile');   
         
         
         
        // Parse Cloud Demo Function Call 
        Parse.Cloud.run('hello', {}, {
          success: function(result) {
            console.log(result);
            // result is 'Hello world!'
          },
          error: function(error) {
          }
        });  
        
        
        // DOM Load       
        $(document).ready(function(){                 
            $('#form-submit').bind('click',function(ev){
                ev.preventDefault();
                
                contact.save({
                    firstname: $('#form-firstname').val(),
                    lastname: $('#form-lastname').val(),
                    mobile:parseInt($('#form-contact').val())
                    }, {
                  success: function(object) {
                    location.reload();// Added by undefined
                    //$(".success").show();
                  },
                  error: function(model, error) {
                    $(".error").show();
                  }
                });                
            });
            
            var $inputfield = $('#search-field');
            var search_key = $('#search-field').val();
         
         
            var $input = $('input');
            $input.keyup(function() {
                index.search($input.val(), {
                  hitsPerPage: 10,
                  facets: '*'
                }, searchCallback); // searchCallback is at bottom of the page
              }).focus();                   
        }); // DOM End
        
        
        /**
        //console.log(contact);        
        contact.fetch({
          success: function(collection) {            
            var arr = (collection.attributes.results);         
            for(var i=0;i<arr.length;i++){
                var obj = arr[i];                               
                var content = '<tr><td>'+i+ '</td><td>'+obj.firstname+'</td><td>'+obj.lastname+'</td><td>'+obj.mobile+'</td><td> Edit / Delete </td></tr>';
                $('#id-table').append(content);
            }
          },
          error: function(collection, error) {
            // The collection could not be retrieved.
          }
        });  
        **/    
  </script>                                                                                                                                   
    
    <style>
    .search {
      text-align: center;
    }
    .search input {
      font-size: 20px;
      width: 300px;
    }
    .results {
      margin: auto;
      text-align: center;
    }
    .results ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
                            
  </head>
  <body>
    <div id="search">
        <h1>Search users in real time</h1>
        <form>        
            <input id="search-field" type="text" name="search" placeholder="i.e. Anil Chaudhari" />        
        </form>
        
        <div class="results">
            <ul id="users"></ul>
        </div>
        <div id="hits"></div>
    </div>
    <div class="">
        <form id="form-id" method="POST">
            <input id="form-firstname" name="firstname" type="text" placeholder="First Name" />
            <input id="form-lastname" name="lastname" type="text" placeholder="Last Name" />
            <input id="form-contact" name="contact" type="text" placeholder="Contact Nuber" />
            <input id="form-submit" type="button" name="submit" value="Submit" />            
        </form>
        <table id="id-table">
            <tr>
                <th>S.N.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Contact Detail</th>
                <th> </th>
            </tr>
            
        </table>        
        
    </div>
    <script>
        function searchCallback(err, content) {
          if (err) {
            console.error(err);
            return;
          }
        
          var $users = $('#users');
          $users.empty();
        
          for (var i = 0; i < content.hits.length; i++) {
            $users.append('<li>' + content.hits[i].firstname + '</li>');            
          }
          
          var html = '';
          for (var i = 0; i < content.hits.length; ++i) {
              var hit = content.hits[i];
    
              html += '<div class="hit">';
              for (var attribute in hit._highlightResult) {
                html += '<div class="attribute">' +
                  '<span>' + attribute + ': </span>' +
                  hit._highlightResult[attribute].value +
                  '</div>';
              }
              html += '</div>';
            }            
            $('#hits').html(html);
        };
    
    </script>
  </body>
</html>
