<!DOCTYPE html>
<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta charset="utf-8"/>
        
        <title>Family Search + Parse + Algolia</title>        
        <!-- styles for style switcher -->
        <link rel="stylesheet" type="text/css" href="assets/style-blue.css"/>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="assets/bootstrap-responsive.css"/>
        <link rel="stylesheet" type="text/css" href="assets/abound.css"/>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="assets/jquery-1.10.1.min.map.js"></script>
        <script type="text/javascript" src="assets/familysearch-javascript-sdk.js"></script>
        
        <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>        
        <link href="assets/css.css" rel="stylesheet" type="text/css"/>
        
        <script>
            // Parse Initialization
            Parse.initialize("2MAPL1tC88Q3uxq6S6yjAzTKwEH5OV3DnzK4ySZJ", "vofKxiSpQJSwdsxu0DAK5dGZ7OROCNcoknXuMe9R"); 
            
            // Creates Objects of FamilySearch class from Parse as contact
            var Contacts = Parse.Object.extend("FamilySearch");        
            var contact = new Contacts();
            
            // Algolia Initialization
            var algolia = algoliasearch('8OLGAV9I02', 'fc4bae9de5e39788278b625992ac24c2');
            // Creating Object of FamilySearch class from Algolia as index
            var index = algolia.initIndex('FamilySearch');   
        </script>
        <script>           
        
        console.log('I am here');
            $(document).ready(function(){                 
                $('#form-submit').bind('click',function(ev){
                    ev.preventDefault();
                    // Adds to FamilySearch table/class of Parse / contact ids the object of FamilySearch of parse                    
                    contact.save({
                        firstname: $('#form-firstname').val(),
                        lastname: $('#form-lastname').val(),
                        mobile:parseInt($('#form-contact').val())
                        }, {
                      success: function(object) {
                        location.reload();// reload the page
                        //$(".success").show();
                      },
                      error: function(model, error) {
                        //$(".error").show();
                      }
                    });                
                });
                
                var $inputfield = $('#search-field');
                var search_key = $('#search-field').val();
             
             
                var $input = $('#search-field');
                $input.keyup(function() {
                    // index if the Object of FamilySearch of Algolia
                    index.search($input.val(), {
                      hitsPerPage: 10,
                      facets: '*'
                    }, searchCallback); // searchCallback is at bottom of the page
                  }).focus();                   
            }); // DOM End
   
      </script> 
        <script>
            // Family Search Configuration
            var client = new FamilySearch({
                client_id: 'a0T3000000BfQedEAF', //app's client id
                environment: 'sandbox', // sandbox, staging, or production
                // redirect_uri is the URI you registered with FamilySearch.
                // The page does not need to exist. The URI only needs to have
                // the same host and port as the server running your script.
                // (If you want your app to work on Mobile Safari, the page does need to exist.
                // see the "Authentication with Mobile Safari" section below for more information.)
                redirect_uri: 'http://demo.websanjal.com/fs-js/', // url of app's redirect url, This url is configured in app setting
                http_function: jQuery.ajax,
                deferred_function: jQuery.Deferred
            });
            
            function login() {
                client.getAccessToken().then(function(accessToken) {
                    //console.log(accessToken);        
                    // Get logged user details
                    client.getCurrentUser().then(function(response) { 
                    var user = response.getUser();  
                    
                                             
                    // Get all ancestery data
                      client.getAncestry(user.personId, {
                            generations: 3, // up to 3rd generations at greate grand parents only
                            personDetails: true,
                            marriageDetails: true
                            }).then(function (response) {
                                //console.log(response);   
                                $('html, body').animate({scrollTop: $("#output").offset().top}, 2000);
                                
                                show_details(response);
                            }).fail(function(res){
                                alert(res.statusText);
                            });  // Ancester End
                    }); // Current User End
                });
            }
            function get_ancester(){
                $('#match_spinner').show();            
                var person_id = $('#person-id').val();  
                client.getAncestry(person_id, {
                        generations: 3, // up to 3rd generations at greate grand parents only
                        personDetails: true,
                        marriageDetails: true
                    }).then(function (response) {            
                        //console.log(response);            
                        $('#match_spinner').hide();
                        $('#output').empty();
                        $('html, body').animate({scrollTop: $("#output").offset().top}, 2000);
                                
                        show_details(response);
                    }).fail(function(res){
                        $('#match_spinner').hide();
                        alert(res.statusText);
                    });   
             }           
             
            
            
        </script>
        
        

     
  <style>
    .search{text-align: center;} .search input {font-size: 20px; width: 300px;} 
    .results{ margin: auto;  text-align: center;}
    .results ul {list-style-type: none; padding: 0;}
  </style>
    </head>

    <body>
        <section id="navigation-main">   
            <!-- Require the navigation -->
            <div class="navbar navbar-inverse navbar-fixed-top">
            	<div class="navbar-inner">
            		<div class="container">
                        
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span> 
                            <span class="icon-bar"></span>
                        </a>
              
                    </div>
            	</div>
            </div>

            <div class="subnav navbar navbar-fixed-top">
            	<div class="navbar-inner">
            		<div class="container">
            			<div class="style-switcher pull-left">
            				<a href="javascript:chooseStyle('none',%2060)" checked="checked"><span class="style" style="background-color: #0088CC;"></span> </a> <a href="javascript:chooseStyle('style2',%2060)"><span class="style" style="background-color: #7c5706;"></span> </a> <a href="javascript:chooseStyle('style3',%2060)"><span class="style" style="background-color: #468847;"></span> </a> <a href="javascript:chooseStyle('style4',%2060)"><span class="style" style="background-color: #4e4e4e;"></span> </a> <a href="javascript:chooseStyle('style5',%2060)"><span class="style" style="background-color: #d85515;"></span> </a> <a href="javascript:chooseStyle('style6',%2060)"><span class="style" style="background-color: #a00a69;"></span> </a> <a href="javascript:chooseStyle('style7',%2060)"><span class="style" style="background-color: #a30c22;"></span> </a>
            			</div>
            			<a class="goto_website" target="blank" href="#">Go to Website</a>
            			<form class="navbar-search pull-right" action="">
            				<input class="search-query span2" placeholder="Search" type="text">
            			</form>
            		</div>
            		<!-- container -->
            	</div>
            	<!-- navbar-inner -->
            </div>
            <!-- subnav -->
        </section>
        <!-- /#navigation-main -->

        <section class="main-body">
            <div class="container-fluid">
                <!-- Include content pages -->
                <div id="content">
                <!-- breadcrumbs -->	
                    <div style="margin:1% 25% 1%;">
                        <div>
                            <h1>Demo Search Application</h1>
                            <h3>Built using ( Family Search + Parse + Algolia )</h3>                            
                        </div>
                        <hr />
                        <div style="">
                              <label for="matchId">Search : </label>
                              <input id="search-field" placeholder="i.e. Anil" type="text" style="width: 98% !important;"/>
                              <div class="results">
                                    <ul id="users"></ul>
                              </div>
                              <div id="hits"></div>
                        </div>
                        <hr />
                        <div>
                            <p>( Family Search SandBox Accounts Details )</p>                            
                            <label class="block"> 
                                <pre><b>Username</b> : tuf000205824</pre>
                                <pre><b>password</b> : 1234pass</pre>
                            </label>
                            <input onclick="login();" class="btn btn-primary btn-block" value="Login To Family Search" type="button" />
                        </div>                        
                        <hr />
                        <div>
                              <label for="matchId">Person Id: </label>
                              <input id="person-id" placeholder="KW43-BV1" value="KW43-BV1" type="text" style="width: 98% !important;"/>
                              <button onclick="get_ancester();" class="btn btn-success btn-block">Get Ancester </button>
                              <img src="assets/ajax-loader-lite-ffffff-4b3afb84b2b71ef56df09997a350bd04.gif" class="spinner" id="match_spinner" style="display: none;">
                        </div>
                        <hr />
                        <div id="personal-details">
                            <table id="tbl-personal-detail" class="table">
                                <tbody><tr>
                                    <th colspan="2"><h1>Personal Details </h1></th>
                                </tr>
                            </tbody></table> 
                        </div>
                        <div id="output"></div>
                    </div>
            </div><!-- content -->
        </div>
    </section>
    <!-- Require the footer -->
    <footer>
        <div class="subnav navbar navbar-fixed-bottom">
            <div class="navbar-inner">
                <div class="container-footer">
                   <p>Copyright © 2015. <a href="#">#</a>. All Rights Reserved.</p>                       
                </div>
            </div>
        </div>      
    </footer> 
    <script>
        function searchCallback(err, content) {
          if (err) {
            console.error(err);
            return;
          }
        
          var $users = $('#users');
          $users.empty();
        
          for (var i = 0; i < content.hits.length; i++) {
            $users.append('<li>' + content.hits[i].name + '</li>');            
          }
            
        };
        
    
    </script>
    <script>
        function show_details(response){             
                var persons = response.getPersons().reverse(), person; 
                var lastarray = {};
                //console.log(persons);
                for (var i = 0, len = persons.length; i < len; i++) {
                        person = persons[i];
                        //console.log(person.id);                            
                        if(ascendencyvalue[person.$getAscendancyNumber()]){
                            var family_data = {};
                            //console.log(person.$getDisplayName());
                            family_data['personalname'] = person.$getDisplayName();
                            family_data['relation'] = ascendencyvalue[person.$getAscendancyNumber()];
                            family_data['dateofbirth'] = person.$getBirthDate();
                            family_data['dateofdeath'] = person.$getDeathDate();
                            
                            AddParse(person);  // Adding to parse part                                
                            lastarray[person.$getAscendancyNumber()] = family_data;
                         // output(ascendencyvalue[person.$getAscendancyNumber()] + '<br />Name :- ' + person.$getDisplayName() +'<br/> Date of Birth: - '+person.$getBirthDate()+'<br/>  Date of Death:- '+person.$getDeathDate()+'<br/> Person ID:- '+person.id+'('+person.$getAscendancyNumber()+')');
                        }
                }
                
                TableDisplay(lastarray); //  Display records in the tabular formats
                
        }
        
        
        
        function AddParse(person){
            // Adding to PARSE process  
            // contact is the Object of FamilySearch of Parse                           
            var contact = new Contacts();  
            contact.save({
                person_id : person.id,
                name: person.$getDisplayName(),
                dateofbirth: person.$getBirthDate(),
                dateofdeath: person.$getDeathDate()
                }, {
              success: function(object) {
                //$(".success").show();
              },
              error: function(model, error) {
                $(".error").show();
              }
            });
            // End of adding to PARSE
        }
        
        
        
        
        function TableDisplay(lastarray){
            var html = "<tr>";
                        html += '<td>Name</td>';
                        html += '<td>Relation</td>';
                        html += '<td>Date of Birth</td>';
                        html += '<td>Date of Death</td></tr>';
                        $.each( lastarray, function( key, value ) {
                            //console.log(value);
                            html +='<tr>';
                            html += '<td>'+value.personalname+'</td>';
                            html += '<td>'+value.relation+'</td>';
                            html += '<td>'+value.dateofbirth+'</td>';
                            html += '<td>'+value.dateofdeath+'</td>';
                            html +='</tr>';
                      });
                 $('#personal-details').html(html);
        }
             
             
        function output(label, data) {
            $('#output').append(label ? '<h3>' + label + '<h3>' : '<hr>');
            $('#output').append(data ? JSON.stringify(data, null, 3) : '');
        }
             
             
             
             
             
             
             
             
     var ascendencyvalue = ['',
                            'My Self',
                            
                            // Parents  ( 1st generation )       
                            'Father', 
                            'Mother', 
                            
                            // Grand Parents ( 2nd generations (total  2 member supposed))
                            // Father's parents
                            'Grand Father', // paternal
                            'Grand Mother ', //paternal
                            // Mother's parents
                            'Grand Father ( Maternal )', // maternal
                            'Grand Mother ( Maternal )', //maternal
                            
                            
                            // Great Grand Parents ( 3rd generations  (total  8 member supposed) )
                            // Grand father's parents
                            'Great Grand Father',                                  
                            'Great Grand Mother',
                            // Grand mother's parents
                            'Great Grand Father',
                            'Great Grand Mother',                       
                            // Grand father's (maternal) parents
                            'Great Grand Father',                                    
                            'Great Grand Mother',
                            // Grand mother's (maternal) parents
                            'Great Grand Father',
                            'Great Grand Mother',
                            
                            //  2nd Great Grand Parents ( 4th generation (total 16  member supposed))
                            ];
    </script>   
</body>
</html>